{
    // Internal
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Monokai",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.autoClosingBrackets": false,
    "editor.rulers": [
        79
    ],

    "files.autoSave": "onFocusChange",

    // Vimlike
    "vim.cmdLineInitialColon": true,
    "vim.enableNeovim": true,
    "vim.foldfix": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.statusBarColorControl": true,

    // Gitlens
    "workbench.colorCustomizations": {
        "gitlens.trailingLineForegroundColor": "#c1bb00"
    },
    "gitlens.codeLens.enabled": false,

    // Python
    "python.venvPath": "~/virtualenvs/",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,

    // Go
    "go.inferGopath": true,
    "go.formatTool": "gofmt",

    // JavaScript
    "jslint.enable": false,

    // Shellcheck
    "shellcheck.customArgs": [
        "-x"
    ],


    // Other
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Menlo for Powerline",
    "window.zoomLevel": 0,
    "explorer.confirmDragAndDrop": false,
    "python.disablePromptForFeatures": [
        "flake8"
    ],
    "gitlens.keymap": "chorded",
    "cSpell.language": "en-GB",
    "cSpell.userWords": [
        "kubernetes"
    ],
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    }
    },
    "gitlens.gitExplorer.enabled": false
}
