{
    // Fix for Vim-mode on Linux
    "keyboard.dispatch": "keyCode",
    // Internal
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Monokai",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.autoClosingBrackets": false,
    "editor.rulers": [
        79
    ],

    "files.autoSave": "onFocusChange",
    "npm.enableScriptExplorer": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },

    // Vimlike
    "vim.enableNeovim": true,
    "vim.foldfix": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.statusBarColorControl": true,

    // Gitlens
    "workbench.colorCustomizations": {
        "gitlens.trailingLineForegroundColor": "#c1bb00",
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "gitlens.codeLens.enabled": false,

    // Python
    "python.venvPath": "~/virtualenvs/",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,

    // Go
    "go.inferGopath": true,
    "go.formatTool": "gofmt",

    // JavaScript
    "jslint.enable": false,

    // Shellcheck
    "shellcheck.customArgs": [
        "-x"
    ],

    // cSpell
    "cSpell.enabled": false,
    "cSpell.language": "en-GB",
    "cSpell.userWords": [
        "kubernetes"
    ],

    // Other
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Menlo for Powerline",
    "window.zoomLevel": -1,
    "explorer.confirmDragAndDrop": false,
    "gitlens.keymap": "chorded",

    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.gitExplorer.enabled": false,

    // Ansible
    "files.associations": {
        "**/defaults/**/*": "ansible",
        "**/tasks/**/*.yml" : "ansible",
        "**/handler/*.yml" : "ansible",
        "**/*_vars/**/*.yml" : "ansible",
        "**/roles/**/*.yml" : "ansible",
        "**/playbooks/**/*.yml" : "ansible",
        "**/*ansible*/**/*.yml" : "ansible",
        "**/vars/**/*.yml": "ansible",
        "**/inventory/*/*": "ansible"
    }
}
